body {
    font-family: 'Fira Code', monospace;
    background-color: #61677A;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    grid-template-rows: repeat(3, 1fr) 1.fr 0.3fr;
    gap: 20px;
    margin: 20px;
    margin-bottom: 0;
}
h1, h2, h3, h4 {
    font-family: 'Press Start 2P', cursive;
    font-weight: lighter;
    color: #0eeb28;
}
.container-title {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #272829;
    border-radius: 20px;
    color: #0eeb28;
    display: flex;
    font-style: italic;
    font-size: 110%;
    padding-left: 5%;;
    gap: 20px;
    align-items: center;
    
    
}
#avatar > img {
    border-radius: 20px;
    width: 90%;
    margin: 10px;
    padding-bottom: 10%;
}
#me > * {
    padding: 5% 0;
    padding-right: 10%;
    
}
#me > h2 {
    color: #61677A;
}
.experience {
    grid-column: 2/3;
    grid-row: span 2;
}
.it {
    grid-column: 2/3;
    grid-row: 3/auto; 
}
.hobbies {
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: #61677A;
    border-radius: 20px;
}
.hobbies img {
    width: 25%;
}
.paragraph-head {
    text-align: center;
    font-size: 200%;
 
}
.hobbies p {
    font-family: 'Fira Code', monospace;
    color: #ebe6d0;
}
.hobbies div {
    display: flex;
    gap: 35px;
    margin: 20px;
    color: #4682A9;
}
.experience {
    background-color: #61677A;
    border-radius: 20px;
    grid-row: 1/4;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.2fr repeat(2, 1fr);
    padding: 10px;
}
.experience > .paragraph-head {
    grid-column: span 2;
    font-size: 130%;
}

ul {
    list-style: none;
    text-align: left;
    margin-right: 20px;
    font-family: 'Fira Code', monospace;
}
li {
    color: #ebe6d0;
    padding: 5px;
    font-family: 'Fira Code', monospace;
}
.point {
    background-image: linear-gradient(to bottom right, #61677A, #272829);
    border-radius: 20px;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    text-align: center;
    padding: 0 15px;
}
.paragraph {
  color: #ebe6d0;
  font-size: 120%;
}
.author {
    text-decoration: none;
    color: #4682A9;
    font-size: x-small;
}
.author:hover {
    color: #0eeb28;;
}
.it {
    grid-column: span 3;
    grid-row: 4/5;
    display: flex;
    flex-flow: column wrap;
    background-image: linear-gradient(to top, #61677A, #272829 );
    border-radius: 20px;
    height: 400px;
}
.it img {
    border-radius: 40%;
}
.it .a {
    text-align: start;
}
.abilities {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ability {
    text-align: center;
    padding: 2px 20px;
    align-items: center;
}
.table-head {
    color: #61677A;
}
.confirmation {
    text-decoration: none;
    color: #ebe6d0;
}
.confirmation:hover {
    color: #0eeb28;
}
.c {
    color: #ebe6d0;
}
table p {
    color: #ebe6d0;
    text-align: start;
}
table img {
    margin-right: 10px;;
}
.footer {
    grid-column: span 3;
    grid-row: 5/6;
    display: flex;
    justify-content: space-around;
    background-color: #4b4e51;
    border-radius: 20px;
    align-items: center;
    height: 100px;
}
.footer a {
    text-decoration: none;
    color: #0eeb28;
    font-weight: bold;
    margin: 5px;
}
.footer a:hover {
    color: #f00909;
}
button {
    border-radius: 10px;
    border: none;
    height: 40px;
    background-color: #272829;
}
button > a {
    color: #0eeb28 !important;
}
button:hover {
    background-image: linear-gradient(to bottom right,#f00909,#9f1678);
}
.rights {
    font-size: x-small;
    color: #ebe6d0;
    margin-top: 60px;
    padding-right: 10px;
}
.empty {
    grid-row: 6/7;
    order: 2;
}
@media (max-width: 959px) {
    .it {
        height: 500px;
    }
}
@media (max-width: 850px) {
    body {
        display: flex;
        flex-flow: column;
        align-items: center;
        width: 95%;
        gap: 10px;
        margin-left: 2.5%;
    }
    .it {
        height: 100%;
        
    }
    .abilities {
        flex-direction: column;
        justify-content: space-around;
    }
    .ability{
        margin: 20px 0;
        width: 90%;
        border-radius: 20px;
    }
    .footer {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 70px, 20px;
    }
    .hl {
        margin-top: 20px;
        margin-left: 10px;
        height: 50px;
        text-align: center;
        
    }
    .r {
        text-align: center;
        grid-column: 2;
        grid-row: 2/3;
        height: 20px;
    }
    .rights {
        margin-top: 0;
    }

} 
@media (max-width: 539px) {
    .experience {
        display: flex;
        flex-flow: column wrap;
    }
    .footer {
        justify-content: space-between;
        width: 100%;
    }
}